# mobile-automation

./: .gitignore  README.md  inspect_ui.sh  pom.xml  run_test.sh
src/main/java/com/indodax/mobile/pages/: BasePage.java  DashboardPage.java  LoginPage.java  ProductPage.java
src/main/java/com/indodax/mobile/utils/: ConfigReader.java  DriverFactory.java  LocatorReader.java  WaitHelper.java
src/main/resources/: config.properties  locators-android.properties  locators-ios.properties
src/test/java/com/indodax/mobile/tests/: ProductStepDefinitions.java  StepDefinitions.java
src/test/java/com/indodax/runner/: TestRunner.java
src/test/resources/: logback-test.xml
src/test/resources/features/: dashboard.feature  login.feature  product.feature
