# ============================================
# Android Locators - SauceDemo Mobile App
# ============================================
# Format: element.name = locator_type:locator_value
# Types: id, xpath, accessibility, class
# ============================================

# ===== LOGIN PAGE =====
login.menu.button = id:com.saucelabs.mydemoapp.android:id/menuIV
login.menu.item = xpath://android.widget.TextView[@content-desc='Login Menu Item']
login.username = id:com.saucelabs.mydemoapp.android:id/nameET
login.password = id:com.saucelabs.mydemoapp.android:id/passwordET
login.button = id:com.saucelabs.mydemoapp.android:id/loginBtn
login.error = id:com.saucelabs.mydemoapp.android:id/errorTV

# ===== DASHBOARD PAGE =====
dashboard.products = id:com.saucelabs.mydemoapp.android:id/productRV
dashboard.menu.button = id:com.saucelabs.mydemoapp.android:id/menuIV
dashboard.cart.icon = id:com.saucelabs.mydemoapp.android:id/cartIV
dashboard.sort.button = id:com.saucelabs.mydemoapp.android:id/sortIV
dashboard.product.title = id:com.saucelabs.mydemoapp.android:id/productTV
dashboard.product.price = id:com.saucelabs.mydemoapp.android:id/priceTV

# ===== MENU =====
menu.logout = xpath://android.widget.TextView[@text='Log Out']

# ===== PRODUCT DETAIL PAGE =====
# TODO: Verify these via Appium Inspector
product.detail.name = id:com.saucelabs.mydemoapp.android:id/productTV
product.detail.price = id:com.saucelabs.mydemoapp.android:id/priceTV
product.detail.description = id:NEED_TO_VERIFY
product.add.to.cart.button = id:NEED_TO_VERIFY

# ===== SORT MODAL =====
# TODO: Verify these via Appium Inspector
sort.option.name.asc = xpath://android.widget.TextView[@text='Name - ascending']
sort.option.name.desc = xpath://android.widget.TextView[@text='Name - descending']
sort.option.price.asc = xpath://android.widget.TextView[@text='Price - ascending']
sort.option.price.desc = xpath://android.widget.TextView[@text='Price - descending']

# ===== CART PAGE =====
# TODO: Verify these via Appium Inspector
cart.badge.counter = id:NEED_TO_VERIFY
cart.item.name = id:NEED_TO_VERIFY
cart.item.price = id:NEED_TO_VERIFY
cart.remove.button = id:NEED_TO_VERIFY
cart.empty.message = id:NEED_TO_VERIFY
cart.checkout.button = id:NEED_TO_VERIFY

# ===== COMMON =====
common.back.button = accessibility:Navigate up
common.loading = id:NEED_TO_VERIFY
